<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezap Mobile Prepaid Recharge Admin</title>
  <link rel="stylesheet" href="\mpproject\admin\css\dashboard.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>
<body>
  <button class="sidebar-toggle" id="sidebarToggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>
  
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h4 class="text-center mb-4">Admin Panel</h4>
    <a href="#dashboard" class="sidebar-link">Dashboard</a>
    <a href="#analytics" class="sidebar-link">User Analytics</a>
    <a href="#plans" class="sidebar-link">Update Plans</a>
  
    <a href="#logout" class="sidebar-link">Logout</a>
  </div>

     <!-- Main Content -->
     <div class="content">
      <!-- Header / Navbar -->
      <div class="header">
        <h4>Rezap Mobile Prepaid Recharge</h4>
        <div class="header-right">
          <div class="date-time me-4">
            <span id="currentDate"></span>
          </div>
         
        </div>
      </div>

      <!-- Dashboard Overview -->
      <section id="dashboard">
        <div class="row mb-4">
          <!-- Overview Cards -->
          <div class="col-md-3">
            <div class="card dashboard-card text-white mb-3" style="background: linear-gradient(135deg, #3a0ca3 0%, #4361ee 100%);">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Total Transactions</h6>
                    <p class="card-text display-6">1,245</p>
                  </div>
                  <i class="fas fa-exchange-alt fa-2x text-white-50"></i>
                </div>
                <div class="mt-3 small">
                  <span class="text-white"><i class="fas fa-arrow-up"></i> 15.2% from last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card text-white mb-3" style="background: linear-gradient(135deg, #0077b6 0%, #00b4d8 100%);">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Successful Recharges</h6>
                    <p class="card-text display-6">1,100</p>
                  </div>
                  <i class="fas fa-check-circle fa-2x text-white-50"></i>
                </div>
                <div class="mt-3 small">
                  <span class="text-white"><i class="fas fa-arrow-up"></i> 12.7% from last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card text-white mb-3" style="background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Pending/Failed</h6>
                    <p class="card-text display-6">145</p>
                  </div>
                  <i class="fas fa-exclamation-circle fa-2x text-white-50"></i>
                </div>
                <div class="mt-3 small">
                  <span class="text-white"><i class="fas fa-arrow-down"></i> 3.2% from last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card text-white mb-3" style="background: linear-gradient(135deg, #fb8500 0%, #ffb703 100%);">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Total Revenue</h6>
                    <p class="card-text display-6">₹385K</p>
                  </div>
                  <i class="fas fa-rupee-sign fa-2x text-white-50"></i>
                </div>
                <div class="mt-3 small">
                  <span class="text-white"><i class="fas fa-arrow-up"></i> 18.5% from last month</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        

        <!-- Recent Activity & Alerts -->
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Transactions</h5>
                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
              </div>
              <div class="card-body p-0">
                <div class="list-group list-group-flush">
                  <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Arnav Sharma</h6>
                        <p class="text-muted mb-0">₹599 Recharge</p>
                      </div>
                      <span class="badge bg-success">Successful</span>
                    </div>
                    <small class="text-muted">10 minutes ago</small>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Priya Patel</h6>
                        <p class="text-muted mb-0">₹249 Recharge</p>
                      </div>
                      <span class="badge bg-success">Successful</span>
                    </div>
                    <small class="text-muted">25 minutes ago</small>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Rahul Gupta</h6>
                        <p class="text-muted mb-0">₹399 Recharge</p>
                      </div>
                      <span class="badge bg-danger">Failed</span>
                    </div>
                    <small class="text-muted">42 minutes ago</small>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="mb-1">Sneha Reddy</h6>
                        <p class="text-muted mb-0">₹499 Recharge</p>
                      </div>
                      <span class="badge bg-success">Successful</span>
                    </div>
                    <small class="text-muted">1 hour ago</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">System Alerts</h5>
                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
              </div>
              <div class="card-body p-0">
                <div class="list-group list-group-flush">
                  <div class="list-group-item">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <span class="badge rounded-pill bg-warning p-2"><i class="fas fa-exclamation-triangle"></i></span>
                      </div>
                      <div>
                        <h6 class="mb-1">Payment gateway response time increased</h6>
                        <p class="text-muted mb-0">Average response time is now 2.5s</p>
                        <small class="text-muted">15 minutes ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <span class="badge rounded-pill bg-success p-2"><i class="fas fa-check-circle"></i></span>
                      </div>
                      <div>
                        <h6 class="mb-1">System update completed</h6>
                        <p class="text-muted mb-0">Version 2.4.1 deployed successfully</p>
                        <small class="text-muted">2 hours ago</small>
                      </div>
                    </div>
                  </div>

                  <div class="list-group-item">
                    <div class="d-flex align-items-center">
                      <div class="me-3">
                        <span class="badge rounded-pill bg-danger p-2"><i class="fas fa-times-circle"></i></span>
                      </div>
                      <div>
                        <h6 class="mb-1">Failed login attempts detected</h6>
                        <p class="text-muted mb-0">Multiple attempts from IP 192.168.1.45</p>
                        <small class="text-muted">Yesterday</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- Analytics Section -->
    <section id="analytics" style="display: none;">
      <h4 class="mb-4">User Analytics</h4>
      
      <!-- Date Range Selector -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h5 class="card-title">Analytics Overview</h5>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-end">
                <select class="form-select me-2" style="width: auto;" id="dateRangeSelect">
                  <option value="7">Last 7 Days</option>
                  <option value="30" selected>Last 30 Days</option>
                  <option value="90">Last 90 Days</option>
                  <option value="365">Last Year</option>
                </select>
                <button class="btn btn-primary" id="refreshAnalytics">Refresh</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- User Stats Cards -->
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card stats-card" style="border-left-color: #4e73df;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-primary fw-bold">NEW USERS</h6>
                  <h5 class="mb-0">254</h5>
                </div>
                <div class="col-auto">
                  <i class="fas fa-users fa-2x text-gray-300"></i>
                </div>
              </div>
              <div class="mt-2">
                <span class="text-success"><i class="fas fa-arrow-up"></i> 12.5%</span>
                <span class="text-muted small"> since last month</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card stats-card" style="border-left-color: #1cc88a;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-success fw-bold">ACTIVE USERS</h6>
                  <h5 class="mb-0">1,245</h5>
                </div>
                <div class="col-auto">
                  <i class="fas fa-user-check fa-2x text-gray-300"></i>
                </div>
              </div>
              <div class="mt-2">
                <span class="text-success"><i class="fas fa-arrow-up"></i> 8.3%</span>
                <span class="text-muted small"> since last month</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card stats-card" style="border-left-color: #36b9cc;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-info fw-bold">AVG. RECHARGE</h6>
                  <h5 class="mb-0">₹399</h5>
                </div>
                <div class="col-auto">
                  <i class="fas fa-rupee-sign fa-2x text-gray-300"></i>
                </div>
              </div>
              <div class="mt-2">
                <span class="text-success"><i class="fas fa-arrow-up"></i> 5.7%</span>
                <span class="text-muted small"> since last month</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card stats-card" style="border-left-color: #3ed1f6;">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-warning fw-bold">RETENTION RATE</h6>
                  <h5 class="mb-0">78.5%</h5>
                </div>
                <div class="col-auto">
                  <i class="fas fa-redo fa-2x text-gray-300"></i>
                </div>
              </div>
              <div class="mt-2">
                <span class="text-danger"><i class="fas fa-arrow-down"></i> 1.5%</span>
                <span class="text-muted small"> since last month</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Charts Row -->
      <div class="row mb-4">
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="m-0 font-weight-bold">User Growth & Recharges</h6>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="userChartDropdown" data-bs-toggle="dropdown">
                  Filter
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item active" href="#" data-chart-type="all">All Data</a>
                  <a class="dropdown-item" href="#" data-chart-type="users">Users Only</a>
                  <a class="dropdown-item" href="#" data-chart-type="recharges">Recharges Only</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="userGrowthChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="m-0 font-weight-bold">Popular Plan Distribution</h6>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="planDistributionChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Secondary Charts Row -->
      <div class="row mb-4">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="m-0 font-weight-bold">Recharge Method</h6>
            </div>
            <div class="card-body">
              <div class="small-chart-container">
                <canvas id="paymentMethodChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="m-0 font-weight-bold">User Activity Hours</h6>
            </div>
            <div class="card-body">
              <div class="small-chart-container">
                <canvas id="activityHoursChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="m-0 font-weight-bold">User Retention</h6>
            </div>
            <div class="card-body">
              <div class="small-chart-container">
                <canvas id="retentionChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      
      <!-- User Demographics -->
      <!-- <div class="card mb-4">
        <div class="card-header">
          <h6 class="m-0 font-weight-bold">User Demographics</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6 class="text-muted mb-3">Age Distribution</h6>
              <div class="small-chart-container">
                <canvas id="ageDistributionChart"></canvas>
              </div>
            </div>
            <div class="col-md-6">
              <h6 class="text-muted mb-3">Regional Distribution</h6>
              <div class="small-chart-container">
                <canvas id="regionDistributionChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <!-- Update Plans Section -->
    <section id="plans" style="display: none;">
      <h4>Update Plans for Rezap</h4>
      
      <!-- Plan List Table -->
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Existing Recharge Plans</h5>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Plan ID</th>
                <th>Plan Amount (₹)</th>
                <th>Plan Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="plansTableBody">
              <!-- Example Row -->
              <tr data-plan-id="1">
                <td>1</td>
                <td>199</td>
                <td>Unlimited calls + 1.5GB/day data</td>
                <td>
                  <button class="btn btn-sm btn-danger" onclick="editPlan(1)">Modify</button>
                  <button class="btn btn-sm btn-danger" onclick="deletePlan(1)">Delete</button>
                </td>
              </tr>
              <tr data-plan-id="2">
                <td>2</td>
                <td>299</td>
                <td>Unlimited calls + 2GB/day data</td>
                <td>
                  <button class="btn btn-sm btn-danger" onclick="editPlan(2)">Modify</button>
                  <button class="btn btn-sm btn-danger" onclick="deletePlan(2)">Delete</button>
                </td>
              </tr>
              <!-- More rows can be added dynamically -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Add/Modify Plan Form -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" id="formTitle">Add New Recharge Plan</h5>
          <form id="planForm">
            <!-- Operator is fixed to Rezap -->
            <div class="mb-3">
              <label class="form-label">Operator</label>
              <input type="text" class="form-control" value="Rezap" readonly />
            </div>
            <div class="mb-3">
              <label for="planAmount" class="form-label">Plan Amount (₹)</label>
              <input type="number" class="form-control" id="planAmount" placeholder="Enter amount" required />
            </div>
            <div class="mb-3">
              <label for="planDescription" class="form-label">Plan Description</label>
              <textarea class="form-control" id="planDescription" rows="3" placeholder="Plan details" required></textarea>
            </div>
            <input type="hidden" id="planId" value="" />
            <button type="submit" class="btn btn-primary" id="formButton">Add Plan</button>
            <button type="button" class="btn btn-secondary" id="cancelEdit" style="display:none;">Cancel</button>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Font Awesome Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
  
  <script src="\mpproject\admin\js\dashboard.js"></script>
</body>
</html>