<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezap Mobile Prepaid Recharge Admin - Login</title>
  <link rel="stylesheet" href="\mpproject\admin\css\login.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
  <div class="login-container">
    <div class="logo">
      <h2>Rezap Admin</h2>
      <p class="text-muted">Mobile Prepaid Recharge</p>
    </div>
    
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
        <div class="error-message" id="loginError">Invalid username or password. Please try again.</div>
      </div>
      
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label" for="rememberMe">Remember me</label>
      </div>
      
      <button type="submit" class="btn btn-primary w-100">Sign In</button>
    </form>
    
    <div class="login-footer">
      <p>© 2025 Rezap Mobile Prepaid Recharge</p>
    </div>
  </div>
  <script src="\mpproject\admin\js\login.js"></script>
</body>
</html>