body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  }
  .login-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  .logo {
    text-align: center;
    margin-bottom: 2rem;
  }
  .logo h2 {
    color: #3a0ca3;
    font-weight: 700;
  }
  .form-control:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
  }
  .btn-primary {
    background-color: #3a0ca3;
    border-color: #3a0ca3;
  }
  .btn-primary:hover {
    background-color: #4361ee;
    border-color: #4361ee;
  }
  .login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #6c757d;
  }
  .error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
  }