 /* Footer Styling */
 footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

footer a {
    color: #ff6f61;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    margin: 0 15px;
}

.footer-contact {
    margin-bottom: 15px;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-disclaimer {
    font-size: 12px;
    color: #aaa;
    margin-top: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    footer {
        font-size: 12px;
        padding: 15px;
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-contact p {
        font-size: 12px;
    }
}
/*backtotop button*/
#backToTop {
    position: fixed;
    right: 20px;
    top: -60px; /* Initially hidden above */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: top 0.5s ease-in-out; /* Smooth transition */
}

#backToTop.show {
    top: 70%; /* Slide down into view */
}